# GoogleMapDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veo/googlemapdemo/model/: DirectionsResponse.kt  IGoogleMapService.kt  MainRepository.kt
app/src/main/java/com/veo/googlemapdemo/network/: APIService.kt
app/src/main/java/com/veo/googlemapdemo/ui/: MainActivity.kt
app/src/main/java/com/veo/googlemapdemo/utils/: PermissionUtil.kt
app/src/main/java/com/veo/googlemapdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
